<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 700px;
        margin: auto;
        font-size: 22px;
        font-family: sans-serif;
        background-image: url(./img/fundo.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      p {
        line-height: 1.5;
        background: #fff;
        padding: 10px;
      }
      .img-1 {
        float: left;
        width: 200px;
        border: 1px solid black;
        margin: 10px;
        padding: 10px;
      }
      .img-2 {
        padding: 10px;
        float: right;
        width: 200px;
        border: 1px solid black;
        margin: 10px;
      }
      .img-3 {
        float: left;
        width: 200px;
        /* margin: 10px; */
        padding: 10px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando de imagem</h1>
    <p>
      <a href="https://www.4devs.com.br/gerador_de_texto_lorem_ipsum"></a>
      gerador de texto
    </p>

    <img src="./img/leao.png" class="img-1" />
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero illum
      perspiciatis possimus eum quisquam, eligendi officiis maiores molestias
      qui eius. Iste labore enim ratione nihil. Esse obcaecati consequatur a
      iusto nostrum repellat ad hic nam repellendus quaerat fugit repudiandae,
      eveniet magnam fugiat quo, natus dolorum error corporis vitae laborum
      facilis quam! Inventore, modi ratione dolor asperiores ab praesentium
      impedit cupiditate fugiat provident eius, commodi voluptas reprehenderit
      assumenda repellat accusamus temporibus fugit facere ex iste saepe eum
    </p>

    <img src="./img/pexels-aidan-jarrett-660266.jpg" class="img-2" />
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero illum
      perspiciatis possimus eum quisquam, eligendi officiis maiores molestias
      qui eius. Iste labore enim ratione nihil. Esse obcaecati consequatur a
      iusto nostrum repellat ad hic nam repellendus quaerat fugit repudiandae,
      eveniet magnam fugiat quo, natus dolorum error corporis vitae laborum
      facilis quam! Inventore, modi ratione dolor asperiores ab praesentium
      impedit cupiditate fugiat provident eius, commodi voluptas reprehenderit
      assumenda repellat accusamus temporibus fugit facere ex iste saepe eum
    </p>
    <img src="./img/tartaruga.png" class="img-3" alt="" />
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero illum
      perspiciatis possimus eum quisquam, eligendi officiis maiores molestias
      qui eius. Iste labore enim ratione nihil. Esse obcaecati consequatur a
      iusto nostrum repellat ad hic nam repellendus quaerat fugit repudiandae,
      eveniet magnam fugiat quo, natus dolorum error corporis vitae laborum
      facilis quam! Inventore, modi ratione dolor asperiores ab praesentium
      impedit cupiditate fugiat provident eius, commodi voluptas reprehenderit
      assumenda repellat accusamus temporibus fugit facere ex iste saepe eum
    </p>
  </body>
</html>
