<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tag com Css</title>
    <style>
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 48px;
        font-style: italic;
        font-variant: small-caps;
        color: blue;
        text-align: center;
      }
      h2 {
        font-family: "Courier New", Courier, monospace;
        text-transform: uppercase;
        color: blueviolet;
        background: wheat;
      }
      #destaque {
        color: cadetblue;
        background: blanchedalmond;
      }
      p {
        font-variant: normal;
        text-align: left;
        text-decoration: none;
        text-indent: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Estrutura base</h1>
    <h2>Tag Semanticas</h2>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro totam
      animi, sed, deserunt magni soluta culpa esse omnis illum optio quibusdam
      quia maxime distinctio debitis minus obcaecati veniam reprehenderit
      dolore.
    </p>
    <p id="destaque">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro totam
      animi, sed, deserunt magni soluta culpa esse omnis illum optio quibusdam
      quia maxime distinctio debitis minus obcaecati veniam reprehenderit
      dolore.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro totam
      animi, sed, deserunt magni soluta culpa esse omnis illum optio quibusdam
      quia maxime distinctio debitis minus obcaecati veniam reprehenderit
      dolore.
    </p>
  </body>
</html>
