<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
      }
      header {
        border: 1px solid red;
        height: 80px;
      }
      nav {
        margin-top: 10px;
        border: 2px solid blue;
      }
      main {
        border: 1px solid red;
        /* height: 531px; */
        display: flex;
        justify-content: space-around;
      }
      .content_principal {
        background: tomato;
        height: 400px;
        width: 700px;
        margin: 64px;
        /* padding: 20px; */
      }
      .content_propaganda {
        background: thistle;
        width: 200px;
        margin: 64px;
      }
      footer {
        border: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Hedader</h1>
      <nav>
        <h2>Navegação</h2>
      </nav>
    </header>

    <main>
      <div class="content_principal">
        <h1>Conteudo principal</h1>
      </div>
      <div class="content_propaganda">
        <h1>menu</h1>
      </div>
    </main>
    <footer>
      <h1>copyright</h1>
    </footer>
  </body>
</html>
